class AllOne {
public:
    unordered_map<string , int>mp;
    set<pair<int,string>>s;
    AllOne() {
        
    }
    
    void inc(string key) {
        if(mp[key]==0)
        {
            mp[key]++ ;
            s.insert({mp[key],key});
        }
        
        else
        {
            s.erase(s.find({mp[key],key}));
            mp[key]++;
            s.insert({mp[key],key});
        }
    }
    
    void dec(string key) {
        
        if(mp[key]==1)
        {
            mp.erase(key);
        	s.erase(s.find({1,key}));
        }
        else
        {
        	s.erase(s.find({mp[key],key}));
            mp[key]--;
        	s.insert({mp[key],key});
		}
    }
    
    string getMinKey() {
       if(s.size()>0){

       return (pair<int,string>(*(s.begin())).second);
    }
   
        return "";
    }
    
    string getMaxKey() {
        if(s.size()>0){
            return (pair<int,string>(*(s.rbegin())).second);
    }
    return "";
    }
};
